<!DOCTYPE html>
<html>
<head>
    <style>

.title{
}

#container{
    background: white;
}
.song{
  height:50px;
  width:300px;
  float:left;
  border-style: solid;
  border-width: 5px;
  padding: 30px;
  margin: 30px;
  font-size:30pt;
}
    </style>
</head>
<body>

    <div id="container">
    </div>

<script src="jquery-1.12.4.js"></script>
<script src="jquery-ui.js"></script>
<script src="metadata.json"></script>
<script type="text/javascript">


$(document).ready(function(){
  var the_place_number = window.location.hash.substr(1);
  console.log("go");
  console.log(parseInt(the_place_number));

  for (var i=0; i< metadata.length; i++){
    var div = $('<div/>', {
      class: 'song'
    }).appendTo('#container');
    div.html(metadata[i].title);
  }

  if(the_place_number && parseInt(the_place_number)){
     console.log("the_place_number "+parseInt(the_place_number));
     count = parseInt(the_place_number);
     navigate();
  }else{
     console.log("no place number");
     count = 0;
     navigate();
  }
});


var count = 0;

function navigate(){
   //get the count'th child of container and highlight it
  console.log("navigating "+count);

  var children = $("#container").children();

  $('#container').children().each(function (i) {
    $(this).html(metadata[i].title);
    if(i == count){
      $(this).css("color", "red");
    }else{
      $(this).css("color", "black");
    }
  });

  if(count > $('#container').children().length){
    count = 0;
  }else{
    count = count + 1;
  }


}

function select(){
   console.log("selecting "+count);
   window.location.href = "song.html#"+(count-1);
}

window.addEventListener("keydown", function(e) {

        console.log(e.keyCode);

        if (e.keyCode === 76) { //r
            e.preventDefault();
            navigate();
        }
/*
        if (e.keyCode === 66) {
            e.preventDefault();
            select();
        }
*/
        if (e.keyCode === 82) { //l
            e.preventDefault();
            select();
        }

}, false);



</script>
</body>
</html>
